# Generated by Django 3.1.5 on 2021-01-11 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CalendarioPagos',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('num_pago', models.IntegerField()),
                ('monto', models.DecimalField(decimal_places=2, max_digits=15)),
                ('fecha_pago', models.DateField()),
                ('estatus', models.CharField(choices=[('pendiente', 'PENDIENTE'), ('pagado', 'PAGADO'), ('parcial', 'PARCIAL'), ('atrasado', 'ATRASADO')], default='pendiente', max_length=15)),
            ],
            options={
                'db_table': 'CalendarioPagos',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Clientes',
            fields=[
                ('id', models.CharField(max_length=7, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=60)),
            ],
            options={
                'db_table': 'Clientes',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Cuentas',
            fields=[
                ('id', models.CharField(max_length=5, primary_key=True, serialize=False)),
                ('estatus', models.CharField(choices=[('desembolsada', 'DESEMBOLSADA'), ('cerrada', 'CERRADA')], default='desembolsada', max_length=15)),
                ('monto', models.DecimalField(decimal_places=2, max_digits=15)),
                ('saldo', models.DecimalField(decimal_places=2, max_digits=15)),
            ],
            options={
                'db_table': 'Cuentas',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Grupos',
            fields=[
                ('id', models.CharField(max_length=5, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'Grupos',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Miembros',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'Miembros',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Transacciones',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('fecha', models.DateTimeField()),
                ('monto', models.DecimalField(decimal_places=2, max_digits=15)),
            ],
            options={
                'db_table': 'Transacciones',
                'managed': False,
            },
        ),
    ]
