# Generated by Django 3.1.5 on 2021-01-12 00:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='transacciones',
            options={'managed': True},
        ),
    ]
