# Generated by Django 3.1.5 on 2021-01-12 01:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20210112_0113'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='transacciones',
            options={'managed': True},
        ),
    ]
