# Generated by Django 3.1.5 on 2021-01-12 04:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20210112_0117'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='transacciones',
            options={'managed': False},
        ),
    ]
